{
  "name": "Matt Whalley - User Experience Engineer",
  "short_name": "Matt Whalley",
  "description": "User Experience Engineer building user-focused, accessible interfaces and scalable design systems remotely from St. Augustine",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4FC52",
  "background_color": "#D4FC52",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["portfolio", "design", "development"]
}
